<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <style>
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #34495e
    }
    .team-section{
  text-align: center;
     }
    .team-section h1{
      text-decoration: underline;
      text-align: center;
      margin-bottom: 60px;
      color: white;
      font-size: 40px
    }
    .ps{
      margin-bottom: 30px;
    }
    .ps img{
      display:inline-block;
      margin: 0 30;
      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 50%
    }
      img{
      width: 100%;
      filter: grayscale(100%);
      transition: 0.4s all;
    }
     img:hover {
      filter:none;
    }
    #rule{
     background-color:white;
    height:8px;  
      margin-left:300px;
     margin-right:300px;
}   
   ul{
 list-style:none;
   padding:0;
      margin:0;
    }
 #cent{
text-align:center;
}
 #fir{
 float:left;
 margin-left:200px;
 }
  #sec{
   display:inline-block;
    margin:0 auto;
}      
 #thi{
    float:right;
     margin-right:200px;
}   
.main{
      position:absolute;
      color:white;
       font-size:25px; 
        bottom:50px;
       left:25px;
       
 
}
    </style>
</head>
  <body>
<div class="team-section">
<h1> OUR TEAM</h1>
<div class="ps">
   <img src="debmalya.jpg" width="250" height="250">
    <img src="Rittu.jpg" width="250" height="250">
  <img src="pram.jpg" width="250" height="250">
</div>
  </div>
  <div id="rule">
    </div>
  <br>
   <br>
  <ul id="cent">
   <li id="fir"> <h2>Debmalya Bhattarcharya </h2> <br>2<sup>nd</sup> year student of Techno India University <br><b> Hometown:</b>Kolkata </li>
  <li id="sec" > <h2> Rittik Roy </h2> <br> 2<sup>nd</sup> year student of Techno India University <br> <b> Hometown:</b>Berhampore </li>
   <li id="thi"> <h2> Subhradip Pramanik </h2> <br>2<sup>nd</sup> year student of Techno India University <br> <b>Hometown:</b>Kakdwip </li>
    </ul>
    <a href="STREETFOOD.html"> <span class="main">BACK TO MAIN PAGE </span></a> 
  
</body>
</html>